<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <h1>Sign Up</h1>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #6a0dad, #1e90ff);
            color: white;
            font-family: Arial
        }

        /* h1 = header styling */
        h1{
            font-size: 4em;
        }
    </style>
    
</head>
<body>
    <p>Register here</p>
</body>
</html>